events {}

http {
    # UPSTREAM SERVICE DEFINITIONS
    # The server names below must match the service names in docker-compose.yml
    
    upstream auth_service{
        # Service name 'auth', listening on internal port 3000
        server auth:3000;
    }

    upstream product_service{
        # Service name 'product', listening on internal port 3001
        server product:3001;
    }

    upstream order_service{
        # Service name 'order', listening on internal port 3002
        server order:3002;
    }

    server{
        listen 80;

        # ROUTING BLOCK 1: AUTH Service
        location /auth/ {
            # This passes traffic from /auth/... to http://auth:3000/...
            proxy_pass http://auth_service/;
        }

        # ROUTING BLOCK 2: PRODUCT Service
        location /product/ {
            proxy_pass http://product_service/;
        }

        # ROUTING BLOCK 3: ORDER Service
        location /order/ {
            proxy_pass http://order_service/;
        }


        # DEFAULT FALLBACK
        location / {
            return 200 "Welcome to the Nginx Microservice Gateway. Try /auth/health, /product/, or /order/.";
            add_header Content-Type text/plain;
        }
    }

}
