events {}

http {
    
    
    upstream auth_service{
        
        server auth:3000;
    }

    upstream product_service{
        
        server product:3001;
    }

    upstream order_service{

        server order:3002;
    }

    server{
        listen 80;

    
        location /auth/ {
        
            proxy_pass http://auth_service/;
        }

        
        location /product/ {
            proxy_pass http://product_service/;
        }


        location /order/ {
            proxy_pass http://order_service/;
        }


        
        location / {
            return 200 "Welcome to the Nginx Microservice Gateway. Try /auth/health, /product/, or /order/.";
            add_header Content-Type text/plain;
        }
    }

}
